<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ab63b701a04515b6ee918682463a15" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Enrollment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduledClass" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduledClassStatus" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentStatus" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ScheduledClasses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Enrollments_ScheduledClasses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduledClasses_ScheduledClassStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Students_StudentStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="Model.UserDetail" Width="1.5" PointX="7.25" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>